<meta charset="UTF-8" />
<style>
  .page {
    width: 205mm;
    height: 285mm;
    margin: auto;
    font-family: 'Times New Roman', Times, serif;
    display: block;
    text-align: center;
  }
  .pageContent {
    width: 90%;
    height: 100%;
    margin: auto;
    display: block;
    text-align: left;
  }
  .pageTitle {
    font-size: 20px;
    font-weight: 600;
    line-height: 35px;
    text-align: center;
    margin: 40px auto 30px;
  }
  .pageSimpleTexts {
    font-size: 16px;
    text-align: justify;
    margin-bottom: 40px;
  }
  .returnBd {
    background-color: yellow;
  }
  .pageItensContent {
    width: 95%;
    margin: 0 0 70px auto;
    line-height: 28px;

    /* border: 1px solid; */
  }
  .pageItensLines {
    display: flex;
    align-items: start;
  }
  .pageItensColumns {
    margin-right: 10px;
  }
  .pagePlaceDate {
    text-align: right;
  }
</style>
<div class="page">
  <div class="pageContent">
    <h1 class="pageTitle">
      Manual do Aluno - Técnico <br />Seja Bem Vindo a CEPED
    </h1>
    <p class="pageSimpleTexts">
      Prezado(a) <span class="returnBd">|strNome|</span>,
    </p>
    <p class="pageSimpleTexts">
      É com imenso prazer que recebemos você para fazer parte desta família e
      juntos poder iniciar esta jornada rumo aoaprendizado, qualificação
      profissional e crescimento pessoal.
    </p>
    <p class="pageSimpleTexts">
      Contamos com uma equipe treinada para lhe atender no que for necessário,
      desde assuntos administrativos até as questões acadêmicas.
    </p>
    <p class="pageSimpleTexts" style="margin-bottom: 15px">
      Gostaríamos de pontuar alguns aspectos importantes para que sua chegada a
      CEPED seja a melhor possível.
    </p>
    <div class="pageItensContent">
      <div class="pageItensLines">
        <div class="pageItensColumns">1.</div>
        <div class="pageItensColumns">
          Verifique sua opção <b>Meus Pagamentos</b>, quantidade de parcelas,
          valores, vencimentos e forma de pagamento (Boleto Bancário).
        </div>
      </div>
      <div class="pageItensLines">
        <div class="pageItensColumns">2.</div>
        <div class="pageItensColumns">
          Sua matrícula somente será confirmada com o pagamento do boleto de
          matrícula do seu contrato. Observe que a data limite para pagamento é
          no ato da matrícula, e caso seja necessário solicite outro boleto na
          secretaria da unidade/polo.
        </div>
      </div>
      <div class="pageItensLines">
        <div class="pageItensColumns">3.</div>
        <div class="pageItensColumns">
          Assine no momento da matrícula o seu contrato de prestação de serviços
          junto ao CEPED, ele é que garantirá sua segurança com relação aos
          nosso direitos e obrigações mútuas.
        </div>
      </div>
      <div class="pageItensLines">
        <div class="pageItensColumns">4.</div>
        <div class="pageItensColumns">
          Está disponível para os alunos nosso sistema DRM - Sistema CEPED no
          endereço eletrônico https://studar.club/, nele você terá acesso ao
          conteúdo do seu curso
          <b><span class="returnBd">|strCursoMaster|</span></b
          >, bem como todo o calendário de aulas e avaliações e todo material
          didático disponível para seu aprendizado.
        </div>
      </div>
      <div class="pageItensLines">
        <div class="pageItensColumns">5.</div>
        <div class="pageItensColumns">
          Seu Login no Sistema é
          <b><span class="returnBd">|strLogin|</span></b
          >, somente com ele você terá acesso às informações do sistema.
        </div>
      </div>
      <div class="pageItensLines">
        <div class="pageItensColumns">6.</div>
        <div class="pageItensColumns">
          Dentro do nosso sistema estarão alguns vídeos explicativos sobre as
          funcionalidades do sistema.
        </div>
      </div>
    </div>
    <p class="pageSimpleTexts">É um prazer tê-lo conosco,</p>
    <p class="pageSimpleTexts">
      Que nossa nova jornada seja a mais proveitosa possível.
    </p>
    <p class="pagePlaceDate">
      Caetité, BA, <span class="returnBd">|dataDiaMesAno|</span>
    </p>
  </div>
</div>
